export const colors = {
  1: "#006400",
  2: "#0000FF",
  3: "#ffcc00",
  4: "#0000ff",
  5: "#0000ff",
  6: "#0000ff",
  7: "#DC143C",
  8: "#750b20",
};

export const icon = {
  flag: "⛳",
  bomb: "💣",
};

export const config = {
  get itemCount() {
    return this.width * this.height;
  },

  isMobile: window.matchMedia("(max-width: 390px)").matches,
  get width() {
    if (this.isMobile) {
      return 10;
    }
    return 12;
  },
  get height() {
    if (this.isMobile) {
      return 15;
    }
    return 10;
  },
  bombCount: 13,
};

export const rules = `\tИгровое поле разделено на клетки, некоторые из которых заминированы. 
\tДля победы вам нужно открыть все клетки, не попадая на мины. 
\tВ открытых клетках отображаются цифры, каждая цифра — это количество мин в соседних клетках.
\tС помощью этой информации можно определить в каких клетках содержатся мины. 
\tПредполагаемую клетку с миной нужно пометить флажком с помощью правой кнопки мыши или выполнив долгий клик по клетке.
\tДля старта новой игры нужно открыть любую клетку - первый клик безопасный. 
\tВ левом углу отображается игровой таймер, в правом — оставшееся количество мин, которые можно отметить`;

export const gameOver = "игра окончена";
